# onthi

./: Program.cs  README.md  onthi.csproj  onthi.sln
Controllers/: HomeController.cs  TranChienChienController.cs
Models/: ErrorViewModel.cs  HangHoa.cs  LoaiHang.cs  QlhangHoaContext.cs  TblAccount.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewComponents/: RenderViewComponent.cs
Views/: _ViewImports.cshtml
Views/Shared/: TranCongChien_Footer.cshtml  TranCongChien_Header.cshtml  TranCongChien_Layout.cshtml
Views/Shared/Components/Render/: RenderMenu.cshtml
Views/TranChienChien/: Create.cshtml  LoadHH.cshtml  MainContent.cshtml  TranCongChien_MainContent.cshtml
